; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:GW60]
platform = espressif8266
;lib_extra_dirs = ~/Documents/Arduino/libraries
board = d1_mini
framework = arduino
platform_packages = platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
;build_flags = -Wl
lib_deps = knolleary/PubSubClient@^2.8, prampec/IotWebConf@^3.2.1
upload_speed = 921600
monitor_speed = 115200
board_build.flash_mode = dout
upload_resetmethod = nodemcu
